{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1434;Initial Catalog=DbForFirstMVCApp;User ID=SA;Password=HarpO6blLll;Pooling=True"
  },
  "AllowedHosts": "*"
}
