{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1434;Initial Catalog=DbForFirstMVCApp;User ID=SA;Password=HarpO6blLll;Pooling=True"
  },
  "AllowedHosts": "*"
}
